<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 15</title>
  </head>
  <body>
    <!-- FLEX-container -->
    <div class="wrapper">
      <header></header>
      <main class="page">
        <div class="page__container">
          <div class="page__header header-page">
            <div class="header-page__block">
              <div class="header-page__title">Minimalist Room</div>
              <div class="header-page__text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
          </div>
          <div class="page__baner">
            <img class="bottom" src="img/page2/baner.jpg" alt="" />
          </div>
          <div class="page__content content">
            <div class="content__text">
              <div class="content__project project">
                <div class="project__title title">
                  <a href=""> Project Overview </a>
                </div>
                <div class="project__text text">
                  Online learning with us does not interfere with your daily
                  life. because learning can be done anytime and anywhere.
                  Online learning with us does not interfere with your daily
                  life. because learning can be done anytime and anywhere.
                  Online learning with us does not interfere with your daily
                  life. because learning can be done anytime and anywhere.
                </div>
                <div class="project__footer">
                  <div class="project__data text">July 22 - 2022</div>
                  <div class="project__author text">
                    Interior Design - Furnitur
                  </div>
                </div>
              </div>
              <div class="content__design desing">
                <div class="desing__title title">
                  <a href=""> Design Process </a>
                </div>
                <div class="desing__text text">
                  <div class="text__block">
                    <p>
                      Online learning with us does not interfere with your daily
                      life. because learning can be done anytime and anywhere.
                      Online learning with us does not interfere with your daily
                      life. because learning can be done anytime and anywhere.
                    </p>
                    <p>
                      Online learning with us does not interfere with your daily
                      life. because learning can be done anytime and anywhere.
                      Online learning with us does not interfere with your daily
                      life. because learning can be done anytime and anywhere.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="content__images images">
              <div class="images__item">
                <img src="img/page2/01.jpg" alt="" />
              </div>
              <div class="images__item">
                <img src="img/page2/02.jpg" alt="" />
              </div>
              <div class="images__item images__item--width">
                <img src="img/page2/03.jpg" alt="" />
              </div>
              <div class="images__item">
                <img src="img/page2/04.jpg" alt="" />
              </div>
              <div class="images__item">
                <img class="bottom" src="img/page2/05.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="page__achievement achievement">
            <div class="achievement__header header-achievement">
              <h4 class="header-achievement__title">ACHIEVEMENT</h4>
            </div>
            <div class="achievement__cards cards">
              <div class="cards__items">
                <div class="cards__list list-cards">
                  <a href="" class="list-cards__image">
                    <img src="img/interior.jpg" alt="" />
                  </a>
                </div>
                <div class="cards__body">
                  <div class="cards__title">
                    <a href="" class="cards__link-title">Interior design</a>
                  </div>
                  <div class="cards__text">
                    <p>
                      Customize your interior design into a dream place with the
                      best designers and quality furniture. We try our best to
                      fulfill your expectations.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="achievement__cards cards">
              <div class="cards__items">
                <div class="cards__list list-cards">
                  <a href="" class="list-cards__image">
                    <img src="img/consultant.jpg" alt="" />
                  </a>
                </div>
                <div class="cards__body">
                  <div class="cards__title">
                    <a href="" class="cards__link-title">Consultant</a>
                  </div>
                  <div class="cards__text">
                    <p>
                      Customize your interior design into a dream place with the
                      best designers and quality furniture. We try our best to
                      fulfill your expectations.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="achievement__cards cards">
              <div class="cards__items">
                <div class="cards__list list-cards">
                  <a href="" class="list-cards__image">
                    <img class="bottom" src="img/construction.jpg" alt="" />
                  </a>
                </div>
                <div class="cards__body">
                  <div class="cards__title">
                    <a href="" class="cards__link-title"
            >Construction consultant</a
                    >
                  </div>
                  <div class="cards__text">
                    <p>
                      Customize your interior design into a dream place with the
                      best designers and quality furniture. We try our best to
                      fulfill your expectations.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__block block">
            <div class="block__text">
              let's discuss making your interior like a dream place!
            </div>
            <div class="block__contact contact">
              <div class="contact__text">
                Contact us below to work together to build your amazing interior
              </div>
              <div class="contact__btn">
                <a href="" class="contact__button">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
